#BlueJ class context
comment0.params=
comment0.target=DrawingPanel()
comment1.params=
comment1.target=void\ getClickedParticles()
comment10.params=num
comment10.target=void\ getParticles(int)
comment11.params=
comment11.target=void\ getOrbit()
comment12.params=
comment12.target=void\ getRealOrbit()
comment13.params=
comment13.target=Particle\ getParticle()
comment14.params=dt
comment14.target=void\ update(double)
comment15.params=g
comment15.target=void\ paintComponent(java.awt.Graphics)
comment16.params=dt
comment16.target=void\ move(double)
comment17.params=index
comment17.target=Vec\ getTforce(int)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=
comment7.target=Vec\ modifyVel()
comment8.params=e
comment8.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseDragged(java.awt.event.MouseEvent)
numComments=18
