#BlueJ package file
dependency1.from=Particle
dependency1.to=Vec
dependency1.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Particle
dependency2.type=UsesDependency
dependency3.from=DrawingPanel
dependency3.to=Vec
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=DrawingPanel
dependency4.type=UsesDependency
dependency5.from=DrawingPanel
dependency5.to=Gravity
dependency5.type=UsesDependency
dependency6.from=Gravity
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=Gravity
dependency7.to=Vec
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=562
package.editor.width=560
package.editor.x=22
package.editor.y=20
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=174
target1.editor.y=13
target1.height=50
target1.name=Particle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=308
target2.editor.y=20
target2.height=50
target2.name=Vec
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=308
target3.editor.y=20
target3.height=50
target3.name=DrawingPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=308
target4.editor.y=20
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=308
target5.editor.y=20
target5.height=50
target5.name=Gravity
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=290
