#BlueJ class context
comment0.params=radius\ mass\ center\ velocity
comment0.target=Particle(int,\ double,\ Vec,\ Vec)
comment1.params=
comment1.target=Particle()
comment10.params=mass
comment10.target=void\ setMass(double)
comment11.params=center
comment11.target=void\ setCenter(Vec)
comment12.params=velocity
comment12.target=void\ setVelocity(Vec)
comment13.params=velocity
comment13.target=void\ setVf(Vec)
comment14.params=b
comment14.target=void\ setIsColliding(boolean)
comment15.params=p
comment15.target=boolean\ checkCol(Particle)
comment16.params=p
comment16.target=double\ getDistance(Particle)
comment17.params=x\ y
comment17.target=void\ changeCenter(double,\ double)
comment18.params=parCol
comment18.target=void\ bounce(Particle)
comment19.params=
comment19.target=void\ checkBounds()
comment2.params=
comment2.target=Vec\ getTForce()
comment20.params=col
comment20.target=void\ setColor(java.awt.Color)
comment21.params=timePassed
comment21.target=Vec\ getDistanceVec(double)
comment22.params=timePassed\ acc
comment22.target=Vec\ getVf(double,\ Vec)
comment23.params=
comment23.target=java.awt.Color\ getOrigColor()
comment24.params=g2d
comment24.target=void\ draw(java.awt.Graphics2D)
comment3.params=
comment3.target=int\ getRadius()
comment4.params=
comment4.target=double\ getMass()
comment5.params=
comment5.target=Vec\ getCenter()
comment6.params=
comment6.target=Vec\ getVelocity()
comment7.params=
comment7.target=boolean\ getIsColliding()
comment8.params=force
comment8.target=void\ setTForce(Vec)
comment9.params=radius
comment9.target=void\ setRadius(int)
numComments=25
