#BlueJ class context
comment0.params=
comment0.target=Vec()
comment1.params=xcomp\ ycomp
comment1.target=Vec(double,\ double)
comment10.params=num
comment10.target=Vec\ scaledBy(double)
comment11.params=v
comment11.target=Vec\ subtract(Vec)
comment12.params=v
comment12.target=Vec\ add(Vec)
comment13.params=
comment13.target=void\ setNegative()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=vec
comment2.target=Vec(Vec)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=double\ getMag()
comment6.params=
comment6.target=double\ getMagSqrd()
comment7.params=x
comment7.target=void\ setX(double)
comment8.params=y
comment8.target=void\ setY(double)
comment9.params=
comment9.target=Vec\ getUnitVec()
numComments=15
